import java.utill.Scanner

public class Vetor {
public static void main(String[] args) {
 
 Scanner scanner = new Scanner(System.in)

int[] numeros= new  int [5];

for (int i = 0; i < numeros.length; i++) {
            System.out.print("Digite o " + (i + 1) + "º número: ");
            numeros[i] = scanner.nextInt();
        }
        System.out.println("\nVocê digitou:");
        for (int i = 0; i < numeros.length; i++) {
            System.out.println("Posição " + i + ": " + numeros[i]);
        }

        scanner.close();
    }
}

