import java.util.Scanner;

    public class Questao16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] contadores = new int[9]; // 9 faixas salariais
        System.out.print("Digite o número de vendedores: ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.print("Vendas brutas do vendedor " + (i+1) + ": ");
            double vendas = sc.nextDouble();
            double salario = 200 + 0.09 * vendas;

            int indice = (int)(salario / 100) - 2;
            if (indice > 7) indice = 8; // acima de 1000
            contadores[indice]++;
        }

        String[] faixas = {
            "$200-299","$300-399","$400-499","$500-599",
            "$600-699","$700-799","$800-899","$900-999","$1000+"
        };

        System.out.println("\nDistribuição de salários:");
        for (int i = 0; i < contadores.length; i++) {
            System.out.println(faixas[i] + ": " + contadores[i]);
        }

        sc.close();
    }
}

