import java.util.Arrays;
import java.util.Random;

    public class QU15 {
    public static void main(String[] args) {
        Random rand = new Random();
        int[] numeros = new int[10];

        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = rand.nextInt(100); 
        }

        System.out.println("Array aleatório:");
        for (int n : numeros) System.out.print(n + " ");

        Arrays.sort(numeros);

        System.out.println("\nArray em ordem decrescente:");
        for (int i = numeros.length - 1; i >= 0; i--) {
            System.out.print(numeros[i] + " ");
        }
    }
}

